{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"meta": {},
			"id": "binding:Za2szmvjOClt6r16Cs1aa",
			"type": "arrow",
			"fromId": "shape:lLJAcypkEq5vncJ5nd83V",
			"toId": "shape:ZZAmFE-lUef6cKGDV8ndW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 32,
			"y": -75,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fMUbdeFj_UteFSRPIujNT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 397.03125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Toss Winner : setPlayer(Winner)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:FGdaYYVrfK2vdQzuRTulF",
			"index": "a59Ge",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 820.9214915278162,
			"y": 1075.9018797450613,
			"lastActivityTimestamp": 1763920858950,
			"meta": {}
		},
		{
			"x": 927.7954067373411,
			"y": 1569.903597624241,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xxOKa92WaRhZfS_yA3k58",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -381.15407663997485,
					"y": -21.77683521206555
				},
				"end": {
					"x": -450.6623364319613,
					"y": 92.22907068011
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "agkuMlel",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:IwDBkNgP2tJKas7_jk73G",
			"type": "arrow",
			"fromId": "shape:yVqDdSVMaQOggSsyLoOkB",
			"toId": "shape:FklFj3if4t4LHIRtH8tIy",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5000000000000017
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1085.2324168247756,
			"y": 718.3247996181401,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YGdpk-3xqkSUu4sDfqtO-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 95.046875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "both false"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "av7PP",
			"typeName": "shape"
		},
		{
			"x": 548.2325849002548,
			"y": 743.1738434407714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZjFGqqeOq00d64_HHS_x3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 54.15625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(user)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "auA3n",
			"typeName": "shape"
		},
		{
			"x": 746.476447280859,
			"y": 1390.8821400359043,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z9N2OOY4XJqYJdWeVnm_E",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.27469271366870235,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -279.0909090909092,
					"y": 43.63636363636374
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5419002635975516,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aaZ3I4il",
			"typeName": "shape"
		},
		{
			"x": 791.5582311379317,
			"y": 948.1332669743133,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZkKvJcTM9wOmN28JnGeHw",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 4.9494892667066415,
					"y": 96.8373922485365
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "awXBjo3S",
			"typeName": "shape"
		},
		{
			"x": 1013.6230679397208,
			"y": 472.3534726780663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ffhcQWuvBH1Vf-mkQUq--",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -74.56347980634428,
					"y": 388.60731240247645
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "arl5GQNo",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:fJBffEvrJFxEzfPVPUgfz",
			"type": "arrow",
			"fromId": "shape:WMWG6Kh41z9_G61js6Ivo",
			"toId": "shape:aOuUyBe_lsHzQ8NAwPB-n",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000002,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 628.2531658672924,
			"y": 124.24024306873469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mQ2Q-8X0bd3KoS8B2YqFG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 145.99735656550843,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6974569545564335,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "setPlayer, userMoves, "
								}
							]
						}
					]
				}
			},
			"parentId": "page:FGdaYYVrfK2vdQzuRTulF",
			"index": "a4418",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:aoMjw-q9ZcuxXLq4mW1X6",
			"type": "arrow",
			"fromId": "shape:z9N2OOY4XJqYJdWeVnm_E",
			"toId": "shape:atXpg3SM3Q6GvNGbTniZA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.4999999999999999
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:umJXXBjTOhWUVdoXRrh9R",
			"type": "arrow",
			"fromId": "shape:xxOKa92WaRhZfS_yA3k58",
			"toId": "shape:paXhr0xs5NiuvYsl9Rm0A",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5000000000000006
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 618.1280358048369,
			"y": 651.3460238610413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3OJ8oXHzvIlSacrRrkb-B",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 54.43672843945728,
				"start": {
					"x": 23.388437834689285,
					"y": -227.03078387400598
				},
				"end": {
					"x": 73.69809498573647,
					"y": 93.86788526052857
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2ipyYxl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:0fQgCq9PWtgztWHQsMOUG",
			"type": "arrow",
			"fromId": "shape:03JmBfy__y2fhWOvfN32I",
			"toId": "shape:53lZq_ZqxJ6Bgc1BDPa4m",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8394366197183099,
					"y": 0.9740082079343365,
					"z": 1
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:AWN3a38MctmeTa8R_Llg4",
			"type": "arrow",
			"fromId": "shape:ZkKvJcTM9wOmN28JnGeHw",
			"toId": "shape:u1k3RZ441mPZXz7T2ppsF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:VIZ2gILug-f5RcEMSRYI-",
			"type": "arrow",
			"fromId": "shape:NJfldPUvOqIUxPXaxnLcz",
			"toId": "shape:hk5vEeY-PJImGimZsgciq",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0,
					"z": 1
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 485.2605153081213,
			"y": -783.5382322841236,
			"z": 0.5,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 642.0386075280172,
			"y": 249.5182449050078,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CbWBcYN7_R5VLyEBUgOYb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 145.96875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "usePlayer()"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:FGdaYYVrfK2vdQzuRTulF",
			"index": "a93vl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3cq_R_AWS0oX4UPAm20py",
			"type": "arrow",
			"fromId": "shape:F2Q-Kung2KB4PRjq5IG0H",
			"toId": "shape:3bVGBCHW20mHlzzPsgvTT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0,
					"z": 1
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:PXbtRy-kXds_6Ib0NEStK",
			"type": "arrow",
			"fromId": "shape:8x9IAfZwhhwCq6vPrYY-L",
			"toId": "shape:e0Lo6LBXGcLxJ98WYOHak",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5390399911599673,
					"y": 0.19890885938641378
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 550.7728480715192,
			"y": 717.771211728126,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aItQdKDIf3qBop6HPgnG1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 46.765625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "false"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "at9mH",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:FGdaYYVrfK2vdQzuRTulF",
			"pageId": "page:FGdaYYVrfK2vdQzuRTulF",
			"typeName": "instance_page_state"
		},
		{
			"x": 666.632815843337,
			"y": 1738.4038047266936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CVcpDw5lKfxpSUvmGBPU6",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 68.8469043021812,
					"y": 264.61852729577924
				},
				"end": {
					"x": 352.2083089269656,
					"y": 359.771859921083
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adzAUWKj",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:xBjiPuvvJNSgYVG3zo1BG",
			"name": "Page 2",
			"index": "a28LE",
			"typeName": "page"
		},
		{
			"meta": {},
			"id": "binding:nutsQ9_17sBzbzTcts15z",
			"type": "arrow",
			"fromId": "shape:HryHK7SUmmKb6ANbqnp0M",
			"toId": "shape:aOuUyBe_lsHzQ8NAwPB-n",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7829027972530292,
					"y": 0.9872105256516958
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 364.11831552073374,
			"y": 1872.6686941772248,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:27evGYzYzb1dtowrVv_Jc",
			"type": "geo",
			"props": {
				"w": 156,
				"h": 130.35363784524802,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Remove the oldest symbol from "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "moves"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aj9N3",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:O6VWg5IIM6qgeQ6HHBN5p",
			"type": "arrow",
			"fromId": "shape:jwiaCi_ZxceanSZ9MVsbN",
			"toId": "shape:WDWDlowP_9wBEG3Y5jyPT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0,
					"z": 1
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Emz1cgEwZnuT-JAsLT-6E",
			"type": "arrow",
			"fromId": "shape:d-Hy_CJptrd7X2maJ4NDy",
			"toId": "shape:6vYIiTVVwdaaMISfDEl63",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0,
					"z": 1
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:-Ag0F7TSNPO9Jz9ldnWg3",
			"type": "arrow",
			"fromId": "shape:ZkKvJcTM9wOmN28JnGeHw",
			"toId": "shape:TRmVf_GRxOB03KW7OeN-o",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999999994,
					"y": 1
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 397.9650424556084,
			"y": 257.05107022330156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:61zbzDruJ3Nd3OwFc1Xpa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81.140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "player"
								}
							]
						}
					]
				}
			},
			"parentId": "page:FGdaYYVrfK2vdQzuRTulF",
			"index": "a84Dh",
			"typeName": "shape"
		},
		{
			"x": 437.84842867231663,
			"y": 223.1436264124295,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WMWG6Kh41z9_G61js6Ivo",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 91.87673141316446,
					"y": 286.52220154506114
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:FGdaYYVrfK2vdQzuRTulF",
			"index": "a2X9n",
			"typeName": "shape"
		},
		{
			"x": 887.0309871463818,
			"y": 1143.7998390542614,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PxYZBY-ZXSZtk2Psw2ruL",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.6652515287872736,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -67.71943113361078,
					"y": -105.31139065226239
				},
				"end": {
					"x": -30.190019522910006,
					"y": 45.28502928436524
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "awznpXDd",
			"typeName": "shape"
		},
		{
			"x": 1237.2711220852193,
			"y": 1681.3095362848867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MBF7KczlbCT2uHlNostW-",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -132.12410365103847,
					"y": -66.06205182551957
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b028tn",
			"typeName": "shape"
		},
		{
			"x": 462.1167069216631,
			"y": 1502.63277137577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JMTP1xYkvXFR8WOwjJ4Ok",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 146.95737354422977,
					"y": 54.58416731642819
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ajM2GHzX",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:tF6G__BWGQKHVcG-TYWvU",
			"type": "arrow",
			"fromId": "shape:z9N2OOY4XJqYJdWeVnm_E",
			"toId": "shape:paXhr0xs5NiuvYsl9Rm0A",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.8033469410363069,
					"z": 1
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -145.6747906764075,
			"y": 1610.971307546443,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:atXpg3SM3Q6GvNGbTniZA",
			"type": "geo",
			"props": {
				"w": 528.8449326671025,
				"h": 105.83744204827647,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Cell Filling Logic"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Conditions to meet :"
								}
							]
						},
						{
							"type": "orderedList",
							"attrs": {
								"start": 1
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Cell shoulnt be filled with another symbol"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aa5Mz",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:oQc-q6xYti_Of54y-JG1Q",
			"type": "arrow",
			"fromId": "shape:UGPIdUz4PkeuRypVOXISO",
			"toId": "shape:MVeEGoFS-P1Qy_sCq4fvs",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 403.48781906424716,
			"y": 523.466119185621,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ci1I3F6cTeuUI84DLT5s7",
			"type": "geo",
			"props": {
				"w": 239.92519236741313,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Cell"
								}
							]
						}
					]
				}
			},
			"parentId": "page:FGdaYYVrfK2vdQzuRTulF",
			"index": "a338e",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:DW858-CSJuzHi1qH8awlj",
			"type": "arrow",
			"fromId": "shape:F2Q-Kung2KB4PRjq5IG0H",
			"toId": "shape:e0Lo6LBXGcLxJ98WYOHak",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5000000000000008
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:GjsvryigArsxA4t2ZR7Xk",
			"type": "arrow",
			"fromId": "shape:PxYZBY-ZXSZtk2Psw2ruL",
			"toId": "shape:e0Lo6LBXGcLxJ98WYOHak",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:PxYZBY-ZXSZtk2Psw2ruL"
			],
			"hoveredShapeId": "shape:PxYZBY-ZXSZtk2Psw2ruL",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1011.8686331207481,
			"y": 471.47625526857996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KhjmjcUHemJDm0Fs21Xxa",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -72.80904498737152,
					"y": 259.6563532079752
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "armkHllS",
			"typeName": "shape"
		},
		{
			"x": 1093.4719915256983,
			"y": 274.6069684757278,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9gtSGT28Izkwg4QK0aQKS",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -282,
					"y": -69
				},
				"end": {
					"x": -281,
					"y": -13
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a47N6",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:FGdaYYVrfK2vdQzuRTulF",
			"typeName": "camera"
		},
		{
			"x": 763.3385434235016,
			"y": 2205.8719192911676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WDWDlowP_9wBEG3Y5jyPT",
			"type": "geo",
			"props": {
				"w": 117.28235344403316,
				"h": 57.24259298076992,
				"geo": "diamond",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Alligned"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ad7l9",
			"typeName": "shape"
		},
		{
			"x": 214.21804044043324,
			"y": 78.51969472989578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:Wfq3XE26EKIJOt-4p2oh5",
			"type": "geo",
			"props": {
				"w": 1164.9999825291688,
				"h": 343.84752073013544,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-violet",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "Zy5Om",
			"typeName": "shape"
		},
		{
			"x": 826.5126497394681,
			"y": 1995.9859828667754,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jwiaCi_ZxceanSZ9MVsbN",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -2.799188067509249,
					"y": 40.5882269788824
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am1TT",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:hNPA9SewJBn9zHRb0IlfX",
			"type": "arrow",
			"fromId": "shape:MBF7KczlbCT2uHlNostW-",
			"toId": "shape:paXhr0xs5NiuvYsl9Rm0A",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5,
					"z": 1
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:_4Ab0nqBTFw3hV1Tb04gF",
			"type": "arrow",
			"fromId": "shape:d-Hy_CJptrd7X2maJ4NDy",
			"toId": "shape:EGfkrH4lAcjusid0kAloC",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.49999999999999917,
					"z": 1
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:eZZRP8fqL7TTeCm-0GASt",
			"type": "arrow",
			"fromId": "shape:CVcpDw5lKfxpSUvmGBPU6",
			"toId": "shape:2NneSsfFxsPk0_ga60UKX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 405.76439736379007,
			"y": 161.87022532003726,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aOuUyBe_lsHzQ8NAwPB-n",
			"type": "geo",
			"props": {
				"w": 260.1514440495497,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Board"
								}
							]
						}
					]
				}
			},
			"parentId": "page:FGdaYYVrfK2vdQzuRTulF",
			"index": "a26Se",
			"typeName": "shape"
		},
		{
			"x": 1189.619806014353,
			"y": 1432.7304686482812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EGfkrH4lAcjusid0kAloC",
			"type": "geo",
			"props": {
				"w": 299.1073575465289,
				"h": 125.6674276754865,
				"geo": "diamond",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "isCurrentplayerComputer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "az6jX",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:QTqFM0ILFaToyKCAgiOWP",
			"type": "arrow",
			"fromId": "shape:PxYZBY-ZXSZtk2Psw2ruL",
			"toId": "shape:u1k3RZ441mPZXz7T2ppsF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.507978774463933,
					"y": 1
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:4XHJFJEhvAQ3kUGDLHwkT",
			"type": "arrow",
			"fromId": "shape:UGPIdUz4PkeuRypVOXISO",
			"toId": "shape:heX97HZ46ohBZ0yDdAZH7",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1322.596299405608,
			"y": 5.647174247945031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:0cK2hx2hcxT6boBW-osI8",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 68.59375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6509978370091618,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Home"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b050qk",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ZTrKeHGb4dSsGpce-j7xO",
			"type": "arrow",
			"fromId": "shape:KhjmjcUHemJDm0Fs21Xxa",
			"toId": "shape:TRmVf_GRxOB03KW7OeN-o",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9999999999999999,
					"y": 0.19097975481495683
				},
				"snap": "edge",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 753.8157662633366,
			"y": 261.90494171419925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MVeEGoFS-P1Qy_sCq4fvs",
			"type": "geo",
			"props": {
				"w": 120.8701756168607,
				"h": 91.375,
				"geo": "diamond",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "mode"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aoAYP",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:omzni-074XWGkhmxJC0K2",
			"type": "arrow",
			"fromId": "shape:YLotp2a5CgFW0fFm3ajUM",
			"toId": "shape:FklFj3if4t4LHIRtH8tIy",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:p5AWKFIvEI41uaPjDZH2p",
			"type": "arrow",
			"fromId": "shape:J226oik-8hYxl1klx7rw9",
			"toId": "shape:e0Lo6LBXGcLxJ98WYOHak",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5000000000000008
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:d_dIZZ6WrGRfBLHn3UCs2",
			"type": "arrow",
			"fromId": "shape:ffhcQWuvBH1Vf-mkQUq--",
			"toId": "shape:TRmVf_GRxOB03KW7OeN-o",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9999999999999999,
					"y": 0.5858285111728401
				},
				"snap": "edge",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 716.9797201455182,
			"y": 1558.2287940783062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:paXhr0xs5NiuvYsl9Rm0A",
			"type": "geo",
			"props": {
				"w": 210,
				"h": 130.35363784524802,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Player clicks on cell , fill it with the current players Symbol"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBCJz",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:dstVJQ-p76B7Bj1qqLU2U",
			"type": "arrow",
			"fromId": "shape:KhjmjcUHemJDm0Fs21Xxa",
			"toId": "shape:ZZAmFE-lUef6cKGDV8ndW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 329.3942830075913,
			"y": 114.10858839407652,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0eVjX1Mnsl-FFKZ_peEIc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81.140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "player"
								}
							]
						}
					]
				}
			},
			"parentId": "page:FGdaYYVrfK2vdQzuRTulF",
			"index": "a746z",
			"typeName": "shape"
		},
		{
			"x": 656.1584630382462,
			"y": 632.0023053913184,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z-jzyKw58vteEMKOWluIc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 40.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "true"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "asA0Z",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:zBytthB0bsNldr5PF4FG4",
			"type": "arrow",
			"fromId": "shape:J226oik-8hYxl1klx7rw9",
			"toId": "shape:EGfkrH4lAcjusid0kAloC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0,
					"z": 1
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 665.5726612238587,
			"y": 1329.0200268356568,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e0Lo6LBXGcLxJ98WYOHak",
			"type": "geo",
			"props": {
				"w": 308,
				"h": 150.34522610279168,
				"geo": "diamond",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "If players moves are less than 3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "adbPd",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:PzWUGBcbUzTeDaVslv4Iy",
			"type": "arrow",
			"fromId": "shape:03JmBfy__y2fhWOvfN32I",
			"toId": "shape:aOuUyBe_lsHzQ8NAwPB-n",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7640750670241286,
					"y": 0.016210739614994935,
					"z": 1
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 809.373360063468,
			"y": 2155.1407714857173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F2Q-Kung2KB4PRjq5IG0H",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -135.76062127419323,
					"y": 123.16427497040218
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ahAle",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ZHCFAHQsw3hr7_cGKmXYw",
			"type": "arrow",
			"fromId": "shape:yVqDdSVMaQOggSsyLoOkB",
			"toId": "shape:27evGYzYzb1dtowrVv_Jc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.9999999999999993
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Fij1myoNXyQcv-ob8t6QR",
			"type": "arrow",
			"fromId": "shape:CVcpDw5lKfxpSUvmGBPU6",
			"toId": "shape:paXhr0xs5NiuvYsl9Rm0A",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.9999999999999993
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 747.0355519161623,
			"y": 2402.3119480641026,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HqPmOUeFYBtUtk9S8Eviu",
			"type": "geo",
			"props": {
				"w": 221,
				"h": 83.04030970296279,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "set "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "wTurn"
								},
								{
									"type": "text",
									"text": " to Other Player"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC2ti",
			"typeName": "shape"
		},
		{
			"x": 1189.619806014353,
			"y": 1504.2823772985498,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lsOrkT4lXNGh5qYLuXBII",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -216.59689123121052,
					"y": 45.48534715855408
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "azKirv",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:8joSjBQEhPcMn-D3mXE_Q",
			"type": "arrow",
			"fromId": "shape:JMTP1xYkvXFR8WOwjJ4Ok",
			"toId": "shape:2NneSsfFxsPk0_ga60UKX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5000000000000008
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 749.9199606621928,
			"y": 305.7749069911004,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UGPIdUz4PkeuRypVOXISO",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -12.432353209337066,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aom05",
			"typeName": "shape"
		},
		{
			"x": 1751.3025022229892,
			"y": 1083.0325524549025,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:xqDDn2RDYgEUEB_yVXsgh",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 117.24904822938629,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.1495658295391293,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Grid"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b041s5",
			"typeName": "shape"
		},
		{
			"x": 603.8421724578172,
			"y": 106.07366895552258,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:03JmBfy__y2fhWOvfN32I",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1,
					"y": 79
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:FGdaYYVrfK2vdQzuRTulF",
			"index": "a2b3D",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3a8y6mM-YS1TnqR22EhYT",
			"type": "arrow",
			"fromId": "shape:GnFfevNZJxyHM2TUqLuBc",
			"toId": "shape:WDWDlowP_9wBEG3Y5jyPT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5000000000000008,
					"z": 1
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 548.2325849002548,
			"y": 279.44542328158207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:heX97HZ46ohBZ0yDdAZH7",
			"type": "geo",
			"props": {
				"w": 150,
				"h": 56.29545593261719,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Vs Computer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2AIO",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:xBjiPuvvJNSgYVG3zo1BG",
			"pageId": "page:xBjiPuvvJNSgYVG3zo1BG",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:kxpqwsXqDTk1pmr7a7gPE",
			"type": "arrow",
			"fromId": "shape:lsOrkT4lXNGh5qYLuXBII",
			"toId": "shape:paXhr0xs5NiuvYsl9Rm0A",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0,
					"z": 1
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:N_nECmhx6Tl4CRemdzFX2",
			"type": "arrow",
			"fromId": "shape:jwiaCi_ZxceanSZ9MVsbN",
			"toId": "shape:FklFj3if4t4LHIRtH8tIy",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 1,
					"z": 1
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 716.9580608639122,
			"y": 2423.61754666085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NJfldPUvOqIUxPXaxnLcz",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.35567997468466267,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 27.083732139494327,
					"y": -191.37864038270646
				},
				"end": {
					"x": -141.00188385356932,
					"y": -136.8761541283784
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "afbxw",
			"typeName": "shape"
		},
		{
			"x": 930.2691232432792,
			"y": 279.44400421419925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZZAmFE-lUef6cKGDV8ndW",
			"type": "geo",
			"props": {
				"w": 150,
				"h": 56.296875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "vs Friend"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a38mD",
			"typeName": "shape"
		},
		{
			"x": 848.4895329348835,
			"y": 371.074210215945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lLJAcypkEq5vncJ5nd83V",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 9.324264907002885,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aofUD",
			"typeName": "shape"
		},
		{
			"x": 8.061555335773619,
			"y": 18.055150862429514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UhCEudWIGSWuL6cu9dWv6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 286.5411306827855,
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7358823903988776,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    index: 0,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    isComputer: null,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    symbol: null,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    moves: [],"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    oldestMove: null,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   },"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    index: 1,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    isComputer: false,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    symbol: null,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    moves: [],"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    oldestMove: null,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   },"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:v6JTLtK7QdAVLq_4BH1BO",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -198.75234011409066,
			"y": 1186.8553641412961,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:h9SagrjWIRfkXyiyWYXF6",
			"type": "geo",
			"props": {
				"w": 2067.303890566466,
				"h": 1408.1621216475737,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ZxRt7deV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:FGdaYYVrfK2vdQzuRTulF",
			"name": "React Flow",
			"index": "a36w2wY",
			"typeName": "page"
		},
		{
			"x": 1220.6734847876173,
			"y": 1625.5787640114102,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6vYIiTVVwdaaMISfDEl63",
			"type": "geo",
			"props": {
				"w": 237,
				"h": 105.83744204827647,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "calculate the nextMove "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b006LF",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:cgLsjkdXw1DVdyukq02zk",
			"type": "arrow",
			"fromId": "shape:YLotp2a5CgFW0fFm3ajUM",
			"toId": "shape:2NneSsfFxsPk0_ga60UKX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 1
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:znoZBkVNGnYbpIbG2IsTs",
			"type": "arrow",
			"fromId": "shape:HryHK7SUmmKb6ANbqnp0M",
			"toId": "shape:Ci1I3F6cTeuUI84DLT5s7",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7651781113687625,
					"y": 0.035733142259133814
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:aQgV7jTMADD6jIbkaFDVl",
			"type": "arrow",
			"fromId": "shape:xxOKa92WaRhZfS_yA3k58",
			"toId": "shape:3bVGBCHW20mHlzzPsgvTT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.4999999999999999
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 459.32655469765814,
			"y": 2306.1715581292583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hk5vEeY-PJImGimZsgciq",
			"type": "geo",
			"props": {
				"w": 255,
				"h": 81.32124625130494,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Declare "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "currentPlayer "
								},
								{
									"type": "text",
									"text": "as winner"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "af4W9",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TRmVf_GRxOB03KW7OeN-o",
			"type": "geo",
			"props": {
				"w": 226.58547432562617,
				"h": 315.64000697482834,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:v6JTLtK7QdAVLq_4BH1BO",
			"index": "a22Gp",
			"typeName": "shape"
		},
		{
			"x": 396,
			"y": 44,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:53lZq_ZqxJ6Bgc1BDPa4m",
			"type": "geo",
			"props": {
				"w": 247.5972188675339,
				"h": 63.730129222594115,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Layout: Player-S"
								}
							]
						}
					]
				}
			},
			"parentId": "page:FGdaYYVrfK2vdQzuRTulF",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 428.8864759887008,
			"y": 107.9185204802261,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4Dhy2jvXL3QuRHu95btfr",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.2802789548022702,
					"y": 44.809763418079115
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:FGdaYYVrfK2vdQzuRTulF",
			"index": "a66sV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Flow",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s",
				"tldraw:font": "mono",
				"tldraw:color": "black",
				"tldraw:fill": "solid",
				"tldraw:textAlign": "start"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "grabbing",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1349.0909423828125,
				"h": 670.5454711914062
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.375,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 609.4376906195974,
			"y": 222.76877462117625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HryHK7SUmmKb6ANbqnp0M",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -2.507762839109205,
					"y": 85.26393652971319
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:FGdaYYVrfK2vdQzuRTulF",
			"index": "a3gNu",
			"typeName": "shape"
		},
		{
			"x": 373.27141121855254,
			"y": 1738.4038047266936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yVqDdSVMaQOggSsyLoOkB",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 58.001608599070664,
					"y": 435.2127417240788
				},
				"end": {
					"x": 194.96490508341685,
					"y": 324.98217475671663
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "alQBpxod",
			"typeName": "shape"
		},
		{
			"x": 860.0747452613473,
			"y": 2437.9157913326535,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GnFfevNZJxyHM2TUqLuBc",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.3665054476391259,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -5.4545454545457375,
					"y": -16.975852272727025
				},
				"end": {
					"x": -13.285724610692569,
					"y": 321.3233604140921
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adWW5",
			"typeName": "shape"
		},
		{
			"x": 829.2693283709102,
			"y": 1685.841779212165,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YLotp2a5CgFW0fFm3ajUM",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 43.38741504639165
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "alz0hnhd",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:w4EzcZ885AlRMOYphyq59",
			"type": "arrow",
			"fromId": "shape:JMTP1xYkvXFR8WOwjJ4Ok",
			"toId": "shape:27evGYzYzb1dtowrVv_Jc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 654.2775182826146,
			"y": 1050.0441061981232,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u1k3RZ441mPZXz7T2ppsF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 325.40625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Pass the configs to the Game Page"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aw6rX",
			"typeName": "shape"
		},
		{
			"x": 737.4797201455182,
			"y": 2039.7628549908545,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FklFj3if4t4LHIRtH8tIy",
			"type": "geo",
			"props": {
				"w": 169,
				"h": 116.82561931384369,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Add the new move to the stack"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "al8Df",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3xfjJnqNmk9LWdDO07Xse",
			"type": "arrow",
			"fromId": "shape:GnFfevNZJxyHM2TUqLuBc",
			"toId": "shape:HqPmOUeFYBtUtk9S8Eviu",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0,
					"z": 1
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2232.6322052358782,
			"y": 2344.393015890769,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8x9IAfZwhhwCq6vPrYY-L",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.9681029071829333,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 797.8279620304672,
				"start": {
					"x": -1260.0280259372485,
					"y": 104.00771440728204
				},
				"end": {
					"x": -1513.0352267347496,
					"y": -1158.558933999626
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "add6XYKYV",
			"typeName": "shape"
		},
		{
			"x": 1180.2665125889357,
			"y": 475.02382429989984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:BC9nf1tgAS4JbA4iuSvZF",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 71.96875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6056151341858416,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Game"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b031do",
			"typeName": "shape"
		},
		{
			"x": 304.170141990695,
			"y": 1373.0228673866884,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3bVGBCHW20mHlzzPsgvTT",
			"type": "geo",
			"props": {
				"w": 158,
				"h": 105.83744204827647,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Start blinking the "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "oldestMove"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ag3nT",
			"typeName": "shape"
		},
		{
			"x": 520.7715124220665,
			"y": 543.5693639327046,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:s1EfbKTueOu40iQyxBHoy",
			"type": "geo",
			"props": {
				"w": 664.7420349113479,
				"h": 582.0999630191368,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a053N",
			"typeName": "shape"
		},
		{
			"x": 711.7902546027408,
			"y": 651.3460238610413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ppir9TlQrKK1kxHdOwaMZ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 54.43672843945728,
				"start": {
					"x": -133.95612923603153,
					"y": -226.15359698209767
				},
				"end": {
					"x": -13.146428553417422,
					"y": 211.41501813170652
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2PAzT3v",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:sHg2GmSqu81hzDs_yPhTH",
			"type": "arrow",
			"fromId": "shape:ffhcQWuvBH1Vf-mkQUq--",
			"toId": "shape:ZZAmFE-lUef6cKGDV8ndW",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:xBjiPuvvJNSgYVG3zo1BG",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:vOfagwpPXXHazHGhx8q_K",
			"type": "arrow",
			"fromId": "shape:MBF7KczlbCT2uHlNostW-",
			"toId": "shape:6vYIiTVVwdaaMISfDEl63",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5,
					"z": 1
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -129.02363345045603,
			"y": -252.00075208262143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WI1HValSXnRvJLB2zlUvP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 466.2925450612364,
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 4.307766417728126,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "WORKING OF TWISTY XO"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b069U5lYG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:7L5hqz0Vn18F3jX-nVVph",
			"type": "arrow",
			"fromId": "shape:Ppir9TlQrKK1kxHdOwaMZ",
			"toId": "shape:heX97HZ46ohBZ0yDdAZH7",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.22895182804124034,
					"y": 0.6192636089673179
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 667.9797201455182,
			"y": 1767.445973063412,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2NneSsfFxsPk0_ga60UKX",
			"type": "geo",
			"props": {
				"w": 308,
				"h": 150.34522610279168,
				"geo": "diamond",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "If players moves are less than 3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "adhkwprN",
			"typeName": "shape"
		},
		{
			"x": 1335.82270759542,
			"y": 1564.384190534652,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d-Hy_CJptrd7X2maJ4NDy",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 5.414922280780274,
					"y": 50.90026943933435
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b01CIg",
			"typeName": "shape"
		},
		{
			"x": 823.7855557191526,
			"y": 259.10092875643136,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gDlR05HQ3KZmA7oT9Y_e4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 478.890625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ": Constins all the player relatedlogics."
								}
							]
						}
					]
				}
			},
			"parentId": "page:FGdaYYVrfK2vdQzuRTulF",
			"index": "aA7UZ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:94uGh_4LM84KVIh478rKj",
			"type": "arrow",
			"fromId": "shape:3OJ8oXHzvIlSacrRrkb-B",
			"toId": "shape:heX97HZ46ohBZ0yDdAZH7",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:y050rWLozyoi7JnDqJk0-",
			"type": "arrow",
			"fromId": "shape:lLJAcypkEq5vncJ5nd83V",
			"toId": "shape:MVeEGoFS-P1Qy_sCq4fvs",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 737.4719915256983,
			"y": 147.6069684757278,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_L-0Wp3D4aKTf5dyo9xxU",
			"type": "geo",
			"props": {
				"w": 170,
				"h": 56.296875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User Visit"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1086.9111035972917,
			"y": 1543.7695201696372,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J226oik-8hYxl1klx7rw9",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -48.23783510557652,
					"y": 621.0247028597643
				},
				"end": {
					"x": 265.200864132039,
					"y": -107.87973219382002
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "azYUFz",
			"typeName": "shape"
		},
		{
			"x": 703.683648917653,
			"y": 678.8198942388265,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v6JTLtK7QdAVLq_4BH1BO",
			"type": "group",
			"parentId": "page:page",
			"index": "arjQF",
			"props": {},
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:YjiaAk6mKba1XaHbWVvzk",
			"type": "arrow",
			"fromId": "shape:lsOrkT4lXNGh5qYLuXBII",
			"toId": "shape:EGfkrH4lAcjusid0kAloC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.49999999999999917,
					"z": 1
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		}
	]
}